gateways/eventing.proto

/**
* EventSource related messages
*
*/
syntax = "proto2";

package gateways;

/**
* Service for handling event sources.
*/
service Eventing {
    // StartEventSource starts an event source and returns stream of events.
    rpc StartEventSource(EventSource) returns (stream Event);
    // ValidateEventSource validates an event source.
    rpc ValidateEventSource(EventSource) returns (ValidEventSource);
}

/**
* Represents an event source
*/
message EventSource {
    // ID of the event source. internally generated.
    optional string id = 1;
    // The event source name.
    optional string name = 2;
    // The event source configuration value.
    optional string data = 3;
}

/**
* Represents an event
*/
message Event {
    // The event source name.
    optional string name = 1;
    // The event payload.
    optional bytes payload = 2;
}

/**
* Represents if an event source is valid or not
*/
message ValidEventSource {
    // whether event source is valid
    optional bool isValid = 1;
    // reason if an event source is invalid
    optional string reason = 2;
}
