shared/signal.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo-events/shared";

package shared;

import "github.com/argoproj/argo-events/pkg/apis/sensor/v1alpha1/generated.proto";
import "google/protobuf/empty.proto";

// Signal enables communication between signal plugins and the sensor executor.
service Signal {
    // Start listening. Events are streamed back to the client.
    rpc Start(github.com.argoproj.argo_events.pkg.apis.sensor.v1alpha1.Signal) returns (stream github.com.argoproj.argo_events.pkg.apis.sensor.v1alpha1.Event);

    // Stop listening. This should terminate the above event stream.
    rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
}
